<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   #pl{
    background-color: black;
    color: white;
    display: flex;
    font-size: 25px;
    width: 100vw;
   }
   #cl
 </style>
</head>
<body>
    <h1 style="background-color: rgb(58, 47, 37);">this is a heading</h1>
    <p>this is a peragraph</p>
    <h1 style="background-color: rgb(230, 28, 152); font-style: oblique; ">The beautiful State</h1>
    <h2 style="background-color: rgb(41, 152, 180);">Jammu and Kashmir is famous for its natural <br> beauty since time immemorial and has been aptly described <br>as heaven on earth. It is India's one of the most picturesque state and lies <br>on the peaks of Himalayan Ranges with varying topography and culture.</h2>
    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg" alt=" height="100px" width="1000px">
    <pre style="color: white;"></pre>
    <style>
  #bi{
    display: flex;
    justify-content: center;
    align items:center;
    background-images: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg")
    hei
</style>
  }
  <div class="text-overly">this is an example of nature beauty
    </div>
 </body>
 </html>